{
  "name": "shpotify",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "packageManager": "pnpm@7.29.1",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "author": {
    "name": "l422y",
    "email": "l422y@l422y.com"
  },
  "contributors": [
    {
      "name": "l422y",
      "email": "l422y@l422y.com"
    }
  ],
  "description": "Nuxt 3 + Pinia + TypeScript + Spotify API",
  "keywords": [
    "nuxt",
    "nuxt3",
    "pinia",
    "typescript"
  ],
  "devDependencies": {
    "@pinia/nuxt": "^0.4.7",
    "nuxt": "^3.3.1",
    "sass": "^1.59.3",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "twilio": "^4.9.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@nuxt-alt/proxy": "^2.2.3",
    "@types/socket.io-client": "^3.0.0"
  }
}
